jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.224:1444;databaseName=DocData
jdbc.username=sa
jdbc.password=sa

jdbc.driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url2=jdbc:sqlserver://192.168.1.224:1444;databaseName=ReportData
jdbc.username2=sa
jdbc.password2=sa
